# App-Manager-for-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
Releases/: app-release.apk
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/bharathvishal/appmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathvishal/appmanager/: MainActivity.kt
app/src/main/java/com/bharathvishal/appmanager/Activities/: MainActivity.kt  MainActivityCompose.kt  SplashActivity.kt
app/src/main/java/com/bharathvishal/appmanager/Adapters/: ApkInfoExtractor.kt  ApkInformationExtractor.kt  AppsAdapter.kt  RVEmptyObserver.kt
app/src/main/java/com/bharathvishal/appmanager/ApplicationClass/: MyApplication.kt
app/src/main/java/com/bharathvishal/appmanager/Classes/: AppInfo.kt  AppManager.kt
app/src/main/java/com/bharathvishal/appmanager/Constants/: Constants.kt
app/src/main/java/com/bharathvishal/appmanager/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_launcher_foreground.xml  icon_foreground_alt.xml
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bharathvishal/appmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
