apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.bharathvishal.appmanager"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 86
        versionName "3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '33.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    packagingOptions {
        jniLibs {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
    namespace 'com.bharathvishal.appmanager'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0-alpha01'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation("io.coil-kt:coil-compose:2.2.2")
}
